<!DOCTYPE html>
<html>  
    <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--custom style link-->
        <link rel="stylesheet" href="style2.css"> 
    </head> 
    <body> 
        <!--Button in the Images-->
        <div class="container">
            <div class="image-container">
                <img src="http://www.outgrabe.net/bird00.jpg" alt="" class="image">
                <div class="grid-overlay">
                    <button class="button button0">Pardalote</button>
                </div>
            </div>
            <div class="image-container">
                <img src="http://www.outgrabe.net/bird01.jpg" alt="" class="image">
                <button class="button button1">Purple Swamp Hen</button>
            </div>
            <div class="image-container">
                <img src="http://www.outgrabe.net/bird02.jpg" alt="" class="image">
                <button class="button button2">White-headed Stilt</button>
            </div>
            <div class="image-container">
                <img src="http://www.outgrabe.net/bird03.jpg" alt="" class="image">
                <button class="button button3">Inland Thornbill</button>
            </div>
            <div class="image-container">
                <img src="http://www.outgrabe.net/bird04.jpg" alt="" class="image">
                <button class="button button4">Rose Robin</button>
            </div>
        </div>
            <!--Popup the Images-->
            <div class="popup-image">
                <span>&times;</span>
                <img src="http://www.outgrabe.net/bird00.jpg">
            </div>

            </div>

        <!--function open-->
        <script>
        document.querySelectorAll('.button'). forEach (button => {
            button.onclick = () => {
                document.querySelector('.popup-image').style.display = 'block';
                document.querySelector('.popup-image img').src = image.getAttribute('src');
            }
        });
        document.querySelector('.popup-image span').onclick = () => {
            document.querySelector('.popup-image').style.display = 'none';
        }
        </script>
        
        <script></script>



        <script src="app.js"></script> 
        
        <header>      
            <h1>Header</h1>      
            <button onclick=""> 
                Toggle Theme</button>    
            </header>    
            <nav>      
                <ul>        
                    <li><a href="#">Home</a></li>        
                    <li><a href="#">Our team</a></li>        
                    <li><a href="#">Projects</a></li>        
                    <li><a href="#">Contact</a></li>      
                </ul>       
                <form>         
                    <input type="text" name="user_name" placeholder="Enter your name!">         
                    <button type="submit">Apply!</button>       
                </form>     
            </nav>    
            <main>      
                <article>        
                    <h2>Article heading</h2>        
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>        
                    <h3>Subsection</h3>        
                    <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>        
                    <h3>Another subsection</h3>        
                    <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>        
                    <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>      
                </article>      
                <aside>        
                    <h2>Related</h2>       
                     <ul>          
                         <li><a href="#">Oh I do like to be beside the seaside</a></li>          
                         <li><a href="#">Oh I do like to be beside the sea</a></li>          
                         <li><a href="#">Although in the North of England</a></li>          
                         <li><a href="#">It never stops raining</a></li>          
                         <li><a href="#">Oh well...</a></li>       
                         </ul>      
                        </aside>    
                    </main>    
                    <footer>      
                        <p>©Copyright 2050 by nobody. All rights reversed.</p>   
                    </footer>  
                </body>
                </html>

                <style>


                </style>
                </head>
                <body>