*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}

.body{kdfhkjd
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: cornflowerblue;
    font-family: 'roboto', sans-serif;
}

/* Image Position */
.container{
    position: relative;
    width:100%;
    height: 90vh;
    max-width: 1600px;
    max-height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container .image-container{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
    padding:10px;
    width: 30%;
    height: calc(50%-20px);
    min-width: 300px;
    min-height: 200px;
    margin: 10px;
    overflow: hidden;
    display: block;
}

.container .image-container .image{
    width: 100%;
    height: 100%;
    border: 10px solid rgb(221, 221, 221);
    box-shadow: 0 5px 15px rgba(blue, red, green, .1);
    overflow: hidden;
    object-fit: cover;
    transition: 1s;
}
/* Custom Button */
.button{
    background-color:rgba(199, 61, 187, 0.986);
    border: 2px solid #ffffff;
    color: rgb(224, 205, 205);
    padding:15px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size:20px;
    transition-duration:0.4s;
    cursor: pointer;
}

.button0{
    transform: translate(130%, -250%);
}

.button1{
    transform: translate(90%, -250%);
    background-color: #4CAF50;
}

.button2{
    transform: translate(100%, -250%);
    background-color: blue;
}

.button3{
    transform: translate(120%, -250%);
    background-color: royalblue;
}

.button4{
    transform: translate(150%, -250%);
    background-color: red;
}

.button:hover {
    background-color: #b8b8b8;
    color: rgb(255, 255, 255);
}


:root {
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(0, 0, 0);
    --bg-colour:rgb(153, 177, 69);
    --font-colorrgb:rgb(57, 148, 133);
    --heading-color:rgb(196, 62, 62);
}

body {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.dark {
    --primary-color: rgb(0, 0, 0);
    --secondary-color: rgb(255, 255, 255);
}
